# кол-во потаченных литров бензина на 100 км
l_benz = 8
l_price  = 45
km = 500

a = (l_benz / 100) * km
print(f'Количество потраченных литров на дистанцию равна {a} l')

b = (l_benz / 100) * km * l_price
print(f'Расходы {a} l на данную дистанцию равна {b} uah')