import math

# 180 градусов
x = 180
print(x)

# радианы
y = math.pi
print(round(y, 5))

# конвертация из градусов в радианы
a = math.radians(180)
print(f'У нас есть {x} градусов и с помощью конвертации из градусов в радианы мы получаем {round(a, 5)} радиан')
print(round(a, 5))

# конвертация из радиан в градусы
b = math.degrees(y)
print(f'У нас есть {round(y, 5)} радиан и с помощью конвертации из радиан в градусы мы получаем {b} градусов')
print(round(b, 5))

# конвертация по формуле из радиан в градусы
w = y * (180 / math.pi)
print(f'Для того, чтобы получить из радиан градусы - воспользуемся формулой и получаем {w}')
print(w)

# конвертация по формуле из градусов в радианы
q = x * (math.pi / 180)
print(f'Для того, чтобы получить из градусов радианы - воспользуемся формулой и получаем {round(q, 5)}')
print(round(q, 5))
